spring.datasource.url=jdbc:mysql://localhost:3306/productdb
spring.datasource.username=root
spring.datasource.password=secret
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.initial-size=10
#we are overriding spring boot default cache to ehcache
spring.cache.jcache.config=classpath:ehcache.xml